View/CommonGUI/ButtonImage.xaml

<UserControl x:Class="VideoPlayerApplication.View.CommonGUI.ButtonImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             x:Name="ButtonImageControl"
             d:DesignHeight="36" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>
    <Button Height="45" Style="{StaticResource ButtonStyle}" 
                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Path=ButtonCommand}">
        <StackPanel Orientation="Horizontal" >
            <Image Source="{Binding Source,ElementName=ButtonImageControl}" Width="15" Height="17" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding ContentText,ElementName=ButtonImageControl}"  TextAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
